CONTRACT_ID:Название организаци:ukraine:(x=312;y=758;font_size=14; font_color=black;)
ORGANIZATION_NAME:Название организаци:ukraine:(x=296;y=697;font_size=11; font_color=black;)
FIO:ФИО:ukraine:(x=56;y=648;font_size=9; font_color=black,font_color=black,x=101;y=641;font_size=11;page=8; font_color=black)
ADDRESS_FULL:ФИО:ukraine:(x=246;y=272;font_size=11,x=133;y=628;page=8;font_size=11,x=108;y=614;page=8;font_size=11,x=130;y=602;page=8;font_size=11,)
PHONE:Телефон:ukraine:(x=81;y=525;font_size=10; font_color=black; page=8)
EMAIL:Почта:ukraine:(x=88;y=512;font_size=10; font_color=black;  page=8)

ORGANIZATION_NAME:Название организаци:ukraine:(x=382;y=640;font_size=11; font_color=black; page=8;)
ORGANIZATION_PHONE:Телефон организаци:ukraine:(x=359;y=571;font_size=10; font_color=black; page=8,x=358;y=527;font_size=9; font_color=black; page=8)
ORGANIZATION_FAX:Факс организаци:ukraine:(x=438;y=527;font_size=10; font_color=black; page=8;)
ORGANIZATION_MAIL:Элекстронная почта организаци:ukraine:(x=367;y=514;font_size=10; font_color=black; page=8;)
ORGANIZATION_ADDRESS:Адреса організації:ukraine:(x=388;y=628;font_size=10; font_color=black; page=8, x=385;y=614;font_size=10; font_color=black; page=8)

