INVOICE_NUM:Название товара:ukraine:(x=116;y=808;font_size=10; font_color=black)
DATE:Дата:ukraine:(x=164;y=808;font_size=10; font_color=black)

ORGANIZATION_NAME:Поствщик адрес:ukraine:(x=76;y=785;font_size=10; font_color=black)
ORGANIZATION_ADDRESS:Поствщик адрес:ukraine:(x=76;y=773;font_size=10; font_color=black)
FIO:Поствщик адрес:ukraine:(x=68;y=761;font_size=10; font_color=black)

ORDER_NUM_1:Номер товара:ukraine:(x=20;y=724; font_color=black)
ORDER_NAME_1:Название товара:ukraine:(x=46;y=724;font_size=10; font_color=black)
ORDER_COUNT_1:Название товара:ukraine:(x=280;y=724;font_size=10; font_color=black)
ORDER_PRICE_1:Цена товара:ukraine:(x=346;y=724;font_size=10; font_color=black)
ORDER_SUM_1:Цена товара:ukraine:(x=421;y=724;font_size=10; font_color=black)

ORDER_NUM_2:Номер товара:ukraine:(x=20;y=708; font_color=black)
ORDER_NAME_2:Название товара:ukraine:(x=46;y=708;font_size=10; font_color=black)
ORDER_COUNT_2:Название товара:ukraine:(x=280;y=708;font_size=10; font_color=black)
ORDER_PRICE_2:Цена товара:ukraine:(x=346;y=708;font_size=10; font_color=black)
ORDER_SUM_2:Цена товара:ukraine:(x=421;y=708;font_size=10; font_color=black)

ORDER_NUM_3:Номер товара:ukraine:(x=20;y=694; font_color=black)
ORDER_NAME_3:Название товара:ukraine:(x=46;y=694;font_size=10; font_color=black)
ORDER_COUNT_3:Название товара:ukraine:(x=280;y=694;font_size=10; font_color=black)
ORDER_PRICE_3:Цена товара:ukraine:(x=346;y=694;font_size=10; font_color=black)
ORDER_SUM_3:Цена товара:ukraine:(x=421;y=694;font_size=10; font_color=black)

ORDER_NUM_4:Номер товара:ukraine:(x=20;y=679; font_color=black)
ORDER_NAME_4:Название товара:ukraine:(x=46;y=679;font_size=10; font_color=black)
ORDER_COUNT_4:Название товара:ukraine:(x=280;y=679;font_size=10; font_color=black)
ORDER_PRICE_4:Цена товара:ukraine:(x=346;y=679;font_size=10; font_color=black)
ORDER_SUM_4:Цена товара:ukraine:(x=421;y=679;font_size=10; font_color=black)

TOTAL_SUM_WITHOUT_VAT:Всего к оплате:ukraine:(x=275;y=667;font_size=10; font_color=black)
ORDER_TOTAL_SUM_VAT:НДС:ukraine:(x=275;y=653;font_size=10; font_color=black)
TOTAL_SUM:Сума з НДС:ukraine:(x=166;y=625;font_size=10; font_color=black)
SUM_LIT:Сума НДС:ukraine:(x=15;y=613;font_size=10; font_color=black)





