INVOICE_NUM:Название товара:russian:(x=110;y=815;font_size=10; font_color=black)
DATE:Название товара:russian:(x=157;y=815;font_size=10; font_color=black)

ORGANIZATION_NAME:Поствщик адрес:russian:(x=62;y=791;font_size=10; font_color=black)
ORGANIZATION_ADDRESS:Поствщик адрес:russian:(x=62;y=779;font_size=10; font_color=black)
FIO:Поствщик адрес:russian:(x=62;y=768;font_size=10; font_color=black, x=62;y=756;font_size=10; font_color=black)

ORDER_NUM_1:Номер товара:russian:(x=10;y=717; font_color=black)
ORDER_NAME_1:Название товара:russian:(x=36;y=717;font_size=10; font_color=black)
ORDER_COUNT_1:Название товара:russian:(x=270;y=717;font_size=10; font_color=black)
ORDER_PRICE_1:Цена товара:russian:(x=336;y=717;font_size=10; font_color=black)
ORDER_SUM_1:Цена товара:russian:(x=411;y=717;font_size=10; font_color=black)

ORDER_NUM_2:Номер товара:russian:(x=10;y=701; font_color=black)
ORDER_NAME_2:Название товара:russian:(x=36;y=701;font_size=10; font_color=black)
ORDER_COUNT_2:Название товара:russian:(x=270;y=701;font_size=10; font_color=black)
ORDER_PRICE_2:Цена товара:russian:(x=336;y=701;font_size=10; font_color=black)
ORDER_SUM_2:Цена товара:russian:(x=411;y=701;font_size=10; font_color=black)

ORDER_NUM_3:Номер товара:russian:(x=10;y=687; font_color=black)
ORDER_NAME_3:Название товара:russian:(x=36;y=687;font_size=10; font_color=black)
ORDER_COUNT_3:Название товара:russian:(x=270;y=687;font_size=10; font_color=black)
ORDER_PRICE_3:Цена товара:russian:(x=336;y=687;font_size=10; font_color=black)
ORDER_SUM_3:Цена товара:russian:(x=411;y=687;font_size=10; font_color=black)

ORDER_NUM_4:Номер товара:russian:(x=10;y=672; font_color=black)
ORDER_NAME_4:Название товара:russian:(x=36;y=672;font_size=10; font_color=black)
ORDER_COUNT_4:Название товара:russian:(x=270;y=672;font_size=10; font_color=black)
ORDER_PRICE_4:Цена товара:russian:(x=336;y=672;font_size=10; font_color=black)
ORDER_SUM_4:Цена товара:russian:(x=411;y=672;font_size=10; font_color=black)

TOTAL_SUM_WITHOUT_VAT:Всего к оплате:russian:(x=275;y=661;font_size=10; font_color=black)
ORDER_TOTAL_SUM_VAT:Сума НДС:russian:(x=275;y=648;font_size=10; font_color=black)
TOTAL_SUM:Сума НДС:russian:(x=275;y=634;font_size=10; font_color=black, x=155;y=608; font_size=10; font_color=black)
A_FIO:Сума НДС:russian:(x=345;y=557; font_size=10; font_color=black)




