FIO:Поствщик адрес:russian:(x=310;y=780; font_size=10; font_color=black,x=365;y=735; font_size=10; font_color=black, x=310;y=590; font_size=10; font_color=black,x=365;y=545; font_size=10; font_color=black)
BANK_ACCOUNT:Поствщик адрес:russian:(x=310;y=780; font_size=10; font_color=black)
CONTRACT_ID:Поствщик адрес:russian:(x=506;y=705; font_size=10; font_color=black, x=506;y=513; font_size=10; font_color=black)
PAYMENT_METHOD:Поствщик адрес:russian:(x=234;y=662; font_size=10; font_color=black, x=234;y=474; font_size=10; font_color=black)
TOTAL_SUM:Поствщик адрес:russian:(x=426;y=674; font_size=10; font_color=black, x=426;y=651; font_size=10; font_color=black,x=426;y=462; font_size=10; font_color=black, x=426;y=483; font_size=10; font_color=black)
ADDRESS_FULL:Поствщик адрес:russian:(x=229;y=723; font_size=10; font_color=black, x=229;y=533; font_size=10; font_color=black)
DATE:Поствщик адрес:russian:(x=249;y=687; font_size=10; font_color=black, x=249;y=496; font_size=10; font_color=black)
RECEIPT_NUM:Поствщик адрес:russian:(x=132;y=795; font_size=12; font_color=black, x=97;y=607; font_size=12; font_color=black)
ADMIN:Поствщик адрес:russian:(x=66;y=642; font_size=12; font_color=black, x=66;y=482; font_size=12; font_color=black)
ORGANIZATION_CURENT_ACCOUNT:Поствщик адрес:russian:(x=230;y=794; font_size=10; font_color=black,x=230;y=605; font_size=10; font_color=black)
ORGANIZATION_ID_CODE:Поствщик адрес:russian:(x=390;y=794; font_size=10; font_color=black, x=390;y=605; font_size=10; font_color=black)
ORGANIZATION_BANK_NAME:Поствщик адрес:russian:(x=344;y=752; font_size=10; font_color=black, x=344;y=563; font_size=10; font_color=black)
ORGANIZATION_BANK_NUM:Поствщик адрес:russian:(x=434;y=760; font_size=10; font_color=black, x=434;y=571; font_size=10; font_color=black)
