FIO:дата:ukraine:(x=215;y=574,x=180;y=775;font_size=16;font_color=black)

ORGANIZATION_NAME:Название оргагизации:ukraine:(x=206;y=735;font_size=16;font_color=black)
ORGANIZATION_FAX:Факс организации:ukraine:(x=168;y=714;font_size=12;font_color=black)
ORGANIZATION_PHONE:Телефон организации:ukraine:(x=168;y=697,x=258;y=285;font_size=12;font_color=black)
ORGANIZATION_MAIL:Почта организации:ukraine:(x=168;y=681;font_size=12;font_color=black)
ORGANIZATION_ADDRESS:Адрес организации:ukraine:(x=168;y=667;font_size=12;font_color=black)


CONTRACT_ID:Номер контракта:ukraine:(x=215;y=606;font_size=12;font_color=black)
ADDRESS_FULL:Адрес:ukraine:(x=215;y=545;font_size=12;font_color=black)
PHONE:Телефон:ukraine:(x=215;y=515;font_size=12;font_color=black)
TP_NAME:Названия тарифного плану:ukraine:(x=215;y=484;font_size=12;font_color=black)
IP:Айпи:ukraine:(x=215;y=452;font_size=12;font_color=black)
DEPOSIT:Баланс:ukraine:(x=215;y=422;font_size=12;font_color=black)

LOGIN:Логин:ukraine:(x=215;y=360;font_size=12;font_color=black)
PASSWORD:Пароль:ukraine:(x=215;y=329;font_size=12;font_color=black)


